# Meme_Maker_v2.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mememaker/mememakerpro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mememaker/mememakerpro/creatememe/: App.java  ClearEditText.java  Common.java  Constant.java  CustomFont.java  InAppUpdate.java  ItemDecoration.java  MyFirebase.java  OutlineSpan.java  OutlinedTextView.kt  SavedImages.kt  SharePrefConfig.kt  ShowImage.kt
app/src/main/java/com/mememaker/mememakerpro/creatememe/activity/: AdvanceFeature.java  CategoriesDisplayAct.kt  EditActivity.java  HelpActivity.kt  MainDashboard.kt  Splash.kt  StartActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/mememaker/mememakerpro/creatememe/adapters/: CategoriesAdapter.java  CategoriesDisplayAdapter.java  FavAdapter.java  Font_Adapter.java  Font_ViewHolder.java  Gridadapter.java  MenuAdapter.java  MyAdapter.java  NewAdapter.java  NewAdapter2.java  Spinner_Adapter.java  StickerAdapter.java
app/src/main/java/com/mememaker/mememakerpro/creatememe/adsManager/: AdId.java  AppOpenManager.java  RafaqatAdMobManager.java
app/src/main/java/com/mememaker/mememakerpro/creatememe/constant/: Constant.java
app/src/main/java/com/mememaker/mememakerpro/creatememe/customize/: ClipArt.java  ClipArt_Example.java  ClipArt_Image.java
app/src/main/java/com/mememaker/mememakerpro/creatememe/model/: AdModel.java  Fav.java  Font.java  ImageModel.java  MainModel.java  MenuItem.java  PopularModel.java  StickerItem.java
app/src/main/java/com/mememaker/mememakerpro/creatememe/myinterface/: FontClick.java  MainItemClick.java  MainItemClick2.java  MenuItemClick.java  MyViewListener.java  StickerItemClick.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: a.xml  add__3.xml  add_img.xml  add_text_shape.xml  adstroketxt.xml  border.xml  button_shape.xml  c.xml  cancel__.xml  cancel_srv.xml  cat_btn.xml  cat_item_click_bg.xml  cat_item_selected_click_bg.xml  check.xml  chromatic.xml  circle_shape.xml  cross.xml  custom_img_2.xml  custom_minus.xml  custom_zoom.xml  d.xml  e.xml  edit_bg.xml  edit_shape.xml  emoji.xml  example.xml  f.xml  fav.xml  fav_heart.xml  fav_new_icon_for_main.xml  font_icon.xml  g.xml  home.xml  home_new_icon.xml  i.xml  j.xml  k.xml  l.xml  left_black_arrow.xml  left_black_shade.xml  (+56 more)
app/src/main/res/drawable-hdpi/: button_shape2.xml
app/src/main/res/drawable-mdpi/: splash_bg2.xml
app/src/main/res/drawable-xhdpi/: fav_rate.xml
app/src/main/res/layout/: activity_advance_feature.xml  activity_categorie_display.xml  activity_edit.xml  activity_help.xml  activity_main_dashboard.xml  activity_saved_images.xml  activity_show_image.xml  activity_splash.xml  activity_start.xml  cat_display_toolbar.xml  categories_item.xml  clipart.xml  clipart_example.xml  clipart_image.xml  custom_native.xml  display_categories_item.xml  exit_dialog.xml  exit_editing.xml  font_item.xml  fontsettingspopup.xml  header.xml  imagegrid.xml  main_dashboard_topbar.xml  menu_item.xml  mp3_item_show.xml  native_layout.xml  save_dialog.xml  show_fav_item.xml  show_new_item.xml  show_new_item2.xml  spinner_speed_item.xml  sticker_item.xml  topbar.xml  topbar_simple.xml  viewpager_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: open_ad_default_value.xml
app/src/test/java/com/mememaker/mememakerpro/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
