pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://swisscodemonkeys.github.io/appbrain-sdk/maven' }

        jcenter()
    }
}
rootProject.name = "Meme Maker"
include ':app'
include ':nativetemplates'

