plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'

}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.mememaker.mememakerpro.creatememe"
        minSdk 23
        targetSdk 34
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget=11
    }

    buildFeatures {
        dataBinding true
    }
    namespace 'com.mememaker.mememakerpro.creatememe'
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation MainDep.appCompact
    implementation MainDep.material
    implementation MainDep.constraintLayout

//    implementation Firebase.firebaseAuth
    implementation Firebase.firebaseDatabase
    implementation Firebase.firebaseConfig
    implementation Firebase.firebaseCrashlytics
    implementation Firebase.firebaseAnalytics
//    implementation Firebase.firebaseStorage
    implementation 'com.google.firebase:firebase-storage:20.3.0'


    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplement.test_ext_junit
    androidTestImplementation AndroidTestImplement.espressoCore

    //Glide
    implementation Glide.glideMain
    annotationProcessor Glide.glideCompiler


    // ViewModel and LiveData
    //implementation LiveCycleExtension.lifeCycleExtension

    //Responsive
    implementation ResponsiveUI.sdp
    implementation ResponsiveUI.ssp

    implementation ColorPicker.colorPicker

//    implementation ImagePicker.imagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    implementation LottieAnimation.lottieAnimation

    implementation AdmobAd.play_services_ads
    implementation project(':nativetemplates')

    implementation SpotLoadingDialog.loadingDialog

    //For Update version dialog show
    implementation UpdateDialog.updateDialog
    implementation 'com.appbrain:appbrain-sdk:+'


    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.facebook.android:audience-network-sdk:6.12.0'


//    implementation 'androidx.core:core-ktx:1.10.1'
//
//    implementation 'com.karumi:dexter:6.2.3'
//    implementation 'androidx.activity:activity-ktx:1.7.2'
}