<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mememaker.mememakerpro.creatememe.model.StickerItem"/>
        <variable
            name="item"
            type="StickerItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_40sdp"
        app:cardBackgroundColor="#41D6D6D6"
        android:layout_margin="@dimen/_3sdp"
        android:layout_height="@dimen/_50sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp">



<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="@dimen/_50sdp"-->
<!--            android:layout_height="@dimen/_50sdp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.4"-->
<!--            app:layout_constraintHorizontal_bias="0.5">-->

<!--        </View>-->
<!--        <TextView-->
<!--            android:id="@+id/newName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/new_name"-->
<!--            android:text="@{item.title, default=`Name`}"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            android:gravity="center"-->
<!--            android:visibility="gone"-->
<!--            android:textColorHint="@color/black"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        </TextView>-->

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/selected_image"-->
<!--            android:layout_width="@dimen/_35sdp"-->
<!--            android:layout_height="@dimen/_35sdp"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:strokeColor="@null"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:src="@{item.icon}"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent">-->

<!--        </com.google.android.material.imageview.ShapeableImageView>-->


                <ImageView
                    android:id="@+id/selected_image"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@{item.icon}">

                </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>